<?php

return array(

  // Database
  'DB_HOST' 		=> 'localhost',
  'DB_DATABASE' => 'libreclass-beta',
  'DB_USERNAME' => 'libreclass',
  'DB_PASSWORD' => 'libreClass1beta!',

  // Email
  'EMAIL_DRIVER'  => 'smtp',
  'EMAIL_HOST'    => 'mail.libreclass.com',
  'EMAIL_PORT'    => 25,
  'EMAIL_FROMADD' => 'contato@libreclass.com',
  'EMAIL_FROMNAM' => 'LibreClass',
  'EMAIL_ENC'     => 'tls',
  'EMAIL_UNAME'   => 'contato@libreclass.com',
  'EMAIL_PASS'    => 'SECRET'

);